int h;
void
f(int a, int b)
{
  int x, y;
0:0  x = 9;				{f.x = #, f.y = #, g.x = [#,2,4,3], g.y = [#,7,0], h = [#, 5, g.b], |f.a| <= 2^31, |f.b| <= 2^31,
					|g.a| <= 2^31, |g.b| <= 2^31}
1:1  y = 3;				{f.x = 9, f.y = #, g.x = [#,2,4,3], g.y = [#,7,0], h = [#, 5, g.b], |f.a| <= 2^31, |f.b| <= 2^31,
					|g.a| <= 2^31, |g.b| <= 2^31}
2:2  h = 3;				{f.x = 9, f.y = 3, g.x = [#,2,4,3], g.y = [#,7,0], h = [#, 5, g.b], |f.a| <= 2^31, |f.b| <= 2^31,
					|g.a| <= 2^31, |g.b| <= 2^31}	
3:3  h = a + y;				{f.x = 9, f.y = 3, g.x = [#,2,4,3], g.y = [#,7,0], h = [#, 5, g.b, 3], |f.a| <= 2^31, |f.b| <= 2^31,
					|g.a| <= 2^31, |g.b| <= 2^31}
4:н  if (y > 6) //always false		{f.x = 9, f.y = 3, g.x = [#,2,4,3], g.y = [#,7,0], h = [#, 5, g.b, 3, f.a + 3], |f.a| <= 2^31, 
					|f.b <= 2^31, |g.a| <= 2^31, |g.b| <= 2^31}
    {
5:н      if (x > 9)
        {
6:н          y = 4;
        }
7:н      if (h < a + x)
        {
8:н          h = y;
        }
9:н      x = 5;
    }
10:}					{f.x = 9, f.y = 3, g.x = [#,2,4,3], g.y = [#,7,0], h = [#, 5, g.b, 3, f.a + 3], |f.a| <= 2^31, 
					|f.b <= 2^31, |g.a| <= 2^31, |g.b| <= 2^31}

void
g(int a, int b)
{
  int x, y;
0:0  x = 2;				{f.x = [#,9] f.y = [#,3], g.x = #, g.y = #, h = [#,3,f.a + 3], |f.a| <= 2^31, |f.b| <= 2^31,
					|g.a| <= 2^31, |g.b| <= 2^31}
1:1  y = 7;				{f.x = [#,9] f.y = [#,3], g.x = 2, g.y = #, h = [#,3,f.a + 3], |f.a| <= 2^31, |f.b| <= 2^31,
					|g.a| <= 2^31, |g.b| <= 2^31}
2:2  h = 5;				{f.x = [#,9] f.y = [#,3], g.x = 2, g.y = 7, h = [#,3,f.a + 3], |f.a| <= 2^31, |f.b| <= 2^31,
					|g.a| <= 2^31, |g.b| <= 2^31}
3:3  x = 4;				{f.x = [#,9] f.y = [#,3], g.x = 2, g.y = 7, h = [#,3,f.a + 3, 5], |f.a| <= 2^31, |f.b| <= 2^31,
					|g.a| <= 2^31, |g.b| <= 2^31}
4:4  h = b;				{f.x = [#,9] f.y = [#,3], g.x = 4, g.y = 7, h = [#,3,f.a + 3, 5], |f.a| <= 2^31, |f.b| <= 2^31,
					|g.a| <= 2^31, |g.b| <= 2^31}
5:д/н  if (h < y)			{f.x = [#,9] f.y = [#,3], g.x = 4, g.y = 7, h = [#,3,f.a + 3, 5, g.b], |f.a| <= 2^31, |f.b| <= 2^31,
					|g.a| <= 2^31, |g.b| <= 2^31}
    {
6:д/н      y = 0;
    }
  else					
    {
7:д/н      x = 3;
    }
8:н  while (x > 4) // always false	{f.x = [#,9] f.y = [#,3], g.x = 4, g.y = 0, h = [#,3,f.a + 3, 5, g.b], |f.a| <= 2^31, |f.b| <= 2^31,
					|g.a| <= 2^31, |g.b| <= 2^31} || {f.x = [#,9] f.y = [#,3], g.x = 3, g.y = 7, h = [#,3,f.a + 3, 5, g.b], 					|f.a| <= 2^31, |f.b| <= 2^31, |g.a| <= 2^31, |g.b| <= 2^31}
    {
9:н      if (h > 0)
        break;
10:н      x = 1;
11:н      if (x > 5)
        {
12:н          y = 6;
        }
13:н      h = y;
    }
14:}					{f.x = [#,9] f.y = [#,3], g.x = 4, g.y = 0, h = [#,3,f.a + 3, 5, g.b], |f.a| <= 2^31, |f.b| <= 2^31,
					|g.a| <= 2^31, |g.b| <= 2^31} || {f.x = [#,9] f.y = [#,3], g.x = 3, g.y = 7, h = [#,3,f.a + 3, 5, g.b], 					|f.a| <= 2^31, |f.b| <= 2^31, |g.a| <= 2^31, |g.b| <= 2^31}
