int h;
void
f(int a, int b)
{
  int x, y;
0:  x = 9;
1:  y = 3;
2:  h = 3;
3:  h = a + y;
4:  if (y > 6)
    {
5:      if (x > 9)
        {
6:          y = 4;
        }
7:      if (h < a + x)
        {
8:          h = y;
        }
9:      x = 5;
    }
10:}

void
g(int a, int b)
{
  int x, y;
0:  x = 2;
1:  y = 7;
2:  h = 5;
3:  x = 4;
4:  h = b;
5:  if (h < y)
    {
6:      y = 0;
    }
    else
    {
7:      x = 3;
    }
8:  while (x > 4)
    {
9:      if (h > 0)
        break;
10:      x = 1;
11:      if (x > 5)
        {
12:          y = 6;
        }
13:      h = y;
    }
14:}
